
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenDroneOficial</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center;">
    <h1>Bem-vindo à BenDroneOficial</h1>
    <p>Capturando a evolução da sua obra com imagens aéreas de alta qualidade.</p>
    
    <h2>Fotos</h2>
    <img src="images/foto1.jpg" alt="Obra 1" width="300" />
    <img src="images/foto2.jpg" alt="Obra 2" width="300" />

    <h2>Vídeo YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/px2j5bMz0jc" 
        title="YouTube video" frameborder="0" allowfullscreen></iframe>

    <h2>Vídeo Instagram</h2>
    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CpDnjggsYN2/" 
        data-instgrm-version="14" style="margin: 1rem auto;">Carregando...</blockquote>
    <script async src="//www.instagram.com/embed.js"></script>

    <a href="https://wa.me/5511954941944?text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20da%20BenDroneOficial." 
       style="position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 10px 20px; border-radius: 30px; 
       text-decoration: none; font-weight: bold;">Fale conosco no WhatsApp</a>
</body>
</html>
